.modern-container {
  width: 100%;
  height: 100%;
  // background: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;

  @media (max-width: 480px) {
    gap: 10px;
  }
}

.modern {
  width: 100%;
  // background: rgb(216, 107, 158);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.firstSectionInMorern {
  width: 30%;
  // background: red;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 15px;
  color: $white;
  font-size: 25px;
  position: relative;
  &::before {
    content: "";
    width: 6px;
    height: 6px;
    background: red;
    position: absolute;
    right: 15.5%;
    top: 35%;
    border-radius: 25px;
    @media (max-width: 480px) {
      right: 22.5%;
      top: 34%;
    }
  }
  i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 4px solid $white;
    font-size: 20px;
    color: $white;
    border-radius: 50%;
  }

  span {
    font-weight: bolder;
  }

  @media (max-width: 480px) {
    width: 100%;
    i {
      padding: 5px;
      border: 2px solid $white;
    }
    p {
      font-size: 15px;
    }
  }
}

.form-container {
  width: 100%;
  // background: blueviolet;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  // background: red;
  i {
    color: $white;
    font-size: 15px;
    color: black;
    background: $white;
    border-radius: 50%;
    padding: 10px;
  }
  form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 20%;
    padding: 0px 5px;
    background: rgba(128, 128, 128, 0.687);
    border-radius: 50px;
    gap: 15px;
    i {
      background: none;
      color: $white;
      font-size: 20px;
    }
    input {
      background: none;
      border: none;
      font-size: 20px;
      color: $white;
    }
  }
  @media (max-width: 480px) {
    gap: 10px;
    form {
      width: 60%;
    }
  }
}

.slides-container {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: 9%;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-right: 10px;
  scroll-padding-left: 10px;
  overflow-x: auto;
  gap: 2px;
  .slide {
    width: 85%;
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid $white;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
    p {
      font-size: 20px;
      font-weight: bolder;
      color: $white;
    }
    img {
      width: 80px;
      border-radius: 50%;
    }
  }
  @media (max-width: 480px) {
    grid-auto-columns: 22%;
    gap: 10px;
    .slide {
      width: 100%;
      p {
        font-size: 12px;
      }
      img {
        width: 75px;
        border-radius: 50px;
      }
    }
  }
}

.chair-colection {
  width: 100%;
  // background: tomato;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 14rem;
  p {
    font-size: 20px;
    font-weight: bolder;
    color: $white;
  }
  i {
    font-size: 20px;
    font-weight: bolder;
    color: $white;
    rotate: 140deg;
    border: 2px solid $white;
    border-radius: 50%;
    padding: 10px;
  }
  @media (max-width: 480px) {
    gap: 20px;
    justify-content: space-between;
    padding: 10px 20px;
  }
}

.brainds-img {
  width: 100%;
  height: 45%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 18%;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-right: 10px;
  scroll-padding-left: 10px;
  overflow-x: auto;
  .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    scroll-snap-align: start;
    .slide-coments {
      width: 75%;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      background: $white;
      border-radius: 15px;
      position: absolute;
      bottom: 0%;
      i {
        font-size: 18px;
        padding: 8px;
        background: $chair;
        border-radius: 15px;
      }
      .coment-span,
      i {
        font-weight: bolder;
      }
    }
    img {
      width: 250px;
      border-top-right-radius: 50%;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 10%;
    }
  }
  @media (max-width: 480px) {
    grid-auto-columns: 85%;
    margin-bottom: 3rem;
    .slide {
      .slide-coments {
        justify-content: space-between;
        padding: 5px 10px;
        bottom: -10px;
      }
      img {
        width: 330px;
      }
    }
  }
  @media (max-width: 370px) {
    grid-auto-columns: 87%;
    margin-bottom: 3rem;
    .slide {
      .slide-coments {
        justify-content: space-between;
        padding: 5px 10px;
        bottom: -10px;
      }
      img {
        width: 280px;
      }
    }
  }
}

footer {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  gap: 2rem;

  .footer-elements {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3px;
    border-radius: 25px;
    padding: 6px;
    &:hover {
      // padding: 10px;
      background: wheat;
    }
    text-decoration: none;
  }
  @media (max-width: 480px) {
    justify-content: space-between;
    position: fixed;
    bottom: 0%;
    .footer-elements {
      gap: 8px;
    }
  }
}
